<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Half Screen Dialog | wechat-miniprogram / weui</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="WeUI组件库">
    <link rel="preload" href="/weui/docs/assets/css/0.styles.141eacaf.css" as="style"><link rel="preload" href="/weui/docs/assets/js/app.c1271be2.js" as="script"><link rel="preload" href="/weui/docs/assets/js/2.82903436.js" as="script"><link rel="preload" href="/weui/docs/assets/js/10.2eb71590.js" as="script"><link rel="prefetch" href="/weui/docs/assets/js/11.7856251e.js"><link rel="prefetch" href="/weui/docs/assets/js/12.e9b84028.js"><link rel="prefetch" href="/weui/docs/assets/js/13.0b8d1605.js"><link rel="prefetch" href="/weui/docs/assets/js/14.5cece225.js"><link rel="prefetch" href="/weui/docs/assets/js/15.620e6f62.js"><link rel="prefetch" href="/weui/docs/assets/js/16.3b5bcd56.js"><link rel="prefetch" href="/weui/docs/assets/js/17.fba68622.js"><link rel="prefetch" href="/weui/docs/assets/js/18.b2680fdf.js"><link rel="prefetch" href="/weui/docs/assets/js/19.7d9f6506.js"><link rel="prefetch" href="/weui/docs/assets/js/20.35f2efc9.js"><link rel="prefetch" href="/weui/docs/assets/js/21.6708ae3c.js"><link rel="prefetch" href="/weui/docs/assets/js/22.f2df7e93.js"><link rel="prefetch" href="/weui/docs/assets/js/23.61b9a80e.js"><link rel="prefetch" href="/weui/docs/assets/js/24.f8367e53.js"><link rel="prefetch" href="/weui/docs/assets/js/25.b2821602.js"><link rel="prefetch" href="/weui/docs/assets/js/26.24940e6b.js"><link rel="prefetch" href="/weui/docs/assets/js/3.fe8d8f1d.js"><link rel="prefetch" href="/weui/docs/assets/js/4.feb810a8.js"><link rel="prefetch" href="/weui/docs/assets/js/5.f87dfe03.js"><link rel="prefetch" href="/weui/docs/assets/js/6.b23fdf6f.js"><link rel="prefetch" href="/weui/docs/assets/js/7.cd51b442.js"><link rel="prefetch" href="/weui/docs/assets/js/8.cb216c1e.js"><link rel="prefetch" href="/weui/docs/assets/js/9.4919e69e.js">
    <link rel="stylesheet" href="/weui/docs/assets/css/0.styles.141eacaf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/weui/docs/" class="home-link router-link-active"><!----> <span class="site-name">wechat-miniprogram / weui</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/weui/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/weui-miniprogram" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/develop/mixflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/weui/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/weui-miniprogram" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/develop/mixflow" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/weui/docs/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/weui/docs/quickstart.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/badge" class="sidebar-heading clickable"><span>基础组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/badge.html" class="sidebar-link">Badge徽章</a></li><li><a href="/weui/docs/gallery.html" class="sidebar-link">Gallery画廊</a></li><li><a href="/weui/docs/loading.html" class="sidebar-link">Loading加载</a></li><li><a href="/weui/docs/icon.html" class="sidebar-link">Icon</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/form" class="sidebar-heading clickable"><span>表单组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/form.html" class="sidebar-link">Form</a></li><li><a href="/weui/docs/form-page.html" class="sidebar-link">FormPage</a></li><li><a href="/weui/docs/cell.html" class="sidebar-link">Cell</a></li><li><a href="/weui/docs/cells.html" class="sidebar-link">Cells</a></li><li><a href="/weui/docs/checkbox-group.html" class="sidebar-link">Checkbox-group和Checkbox</a></li><li><a href="/weui/docs/slideview.html" class="sidebar-link">Slideview</a></li><li><a href="/weui/docs/uploader.html" class="sidebar-link">Uploader</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/dialog" class="sidebar-heading clickable open"><span>操作反馈</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/dialog.html" class="sidebar-link">Dialog</a></li><li><a href="/weui/docs/msg.html" class="sidebar-link">Msg</a></li><li><a href="/weui/docs/toptips.html" class="sidebar-link">Toptips</a></li><li><a href="/weui/docs/half-screen-dialog.html" aria-current="page" class="active sidebar-link">Half Screen Dialog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#代码引入" class="sidebar-link">代码引入</a></li><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#示例代码" class="sidebar-link">示例代码</a></li><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#效果展示" class="sidebar-link">效果展示</a></li><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#属性列表" class="sidebar-link">属性列表</a></li><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#自定义事件" class="sidebar-link">自定义事件</a></li><li class="sidebar-sub-header"><a href="/weui/docs/half-screen-dialog.html#slot" class="sidebar-link">Slot</a></li></ul></li><li><a href="/weui/docs/actionsheet.html" class="sidebar-link">ActionSheet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/navigation" class="sidebar-heading clickable"><span>导航组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/navigation.html" class="sidebar-link">Navigation</a></li><li><a href="/weui/docs/tabbar.html" class="sidebar-link">Tabbar</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/search" class="sidebar-heading clickable"><span>搜索组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/search.html" class="sidebar-link">Searchbar</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/weui/docs/other" class="sidebar-heading clickable"><span>其他组件</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/weui/docs/other.html" class="sidebar-link">其他组件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="half-screen-dialog"><a href="#half-screen-dialog" class="header-anchor">#</a> Half Screen Dialog</h1> <p>半屏弹窗，辅助完成当前页面任务时；提醒用户并引导用户的下一步操作；用户主动发起的任务时。</p> <h2 id="代码引入"><a href="#代码引入" class="header-anchor">#</a> 代码引入</h2> <p>在 page.json 中引入组件</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mp-half-screen-dialog&quot;</span><span class="token operator">:</span> <span class="token string">&quot;weui-miniprogram/half-screen-dialog/half-screen-dialog&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="示例代码"><a href="#示例代码" class="header-anchor">#</a> 示例代码</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--WXML示例代码--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mp-half-screen-dialog</span> 
  <span class="token attr-name">bindbuttontap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>buttontap<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{show}}<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">maskClosable</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{false}}<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>测试标题B<span class="token punctuation">&quot;</span></span> 
  <span class="token attr-name">subTitle</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>测试标题B的副标题<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">desc</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>辅助描述内容，可根据实际需要安排<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">tips</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>辅助提示内容，可根据实际需要安排<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">buttons</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{buttons}}<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mp-half-screen-dialog</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>weui-btn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>open<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Open<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// page.js示例代码</span>
<span class="token function">Page</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        buttons<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span>
                className<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                text<span class="token operator">:</span> <span class="token string">'辅助操作'</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token number">0</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                type<span class="token operator">:</span> <span class="token string">'primary'</span><span class="token punctuation">,</span>
                className<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
                text<span class="token operator">:</span> <span class="token string">'主操作'</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token number">1</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">open</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            show<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">buttontap</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>detail<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="效果展示"><a href="#效果展示" class="header-anchor">#</a> 效果展示</h2> <p><img src="/weui/docs/assets/img/half-screen-dialog.eb283435.png#width:300px" alt=""></p> <h2 id="属性列表"><a href="#属性列表" class="header-anchor">#</a> 属性列表</h2> <table><thead><tr><th>属性</th> <th>类型</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>extClass</td> <td>string</td> <td></td> <td>组件类名</td></tr> <tr><td>closabled</td> <td>boolean</td> <td>true</td> <td>是否展示关闭按钮</td></tr> <tr><td>title</td> <td>string</td> <td></td> <td>组件标题，可通过slot自定义</td></tr> <tr><td>subTitle</td> <td>string</td> <td></td> <td>组件副标题，可通过slot自定义</td></tr> <tr><td>desc</td> <td>string</td> <td></td> <td>辅助操作描述内容</td></tr> <tr><td>tips</td> <td>string</td> <td></td> <td>辅助操作提示内容</td></tr> <tr><td>maskClosable</td> <td>boolean</td> <td>true</td> <td>点击遮罩是否关闭该组件</td></tr> <tr><td>mask</td> <td>boolean</td> <td>true</td> <td>是否需要遮罩层</td></tr> <tr><td>show</td> <td>boolean</td> <td>true</td> <td>是否开启弹窗</td></tr> <tr><td>buttons</td> <td>array</td> <td>[]</td> <td>辅助操作按钮列表</td></tr></tbody></table> <h2 id="自定义事件"><a href="#自定义事件" class="header-anchor">#</a> 自定义事件</h2> <table><thead><tr><th>事件名称</th> <th>说明</th> <th>回调参数</th></tr></thead> <tbody><tr><td>bindbuttontap</td> <td>点击辅助操作按钮时触发</td> <td>e.detail = { index, item }</td></tr> <tr><td>bindclose</td> <td>组件关闭时候触发</td> <td></td></tr></tbody></table> <h2 id="slot"><a href="#slot" class="header-anchor">#</a> Slot</h2> <table><thead><tr><th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td>title</td> <td>组件自定义标题栏</td></tr> <tr><td>desc</td> <td>组件自定义操作描述</td></tr> <tr><td>footer</td> <td>操作按钮区域slot</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/weui/docs/toptips.html" class="prev">
        Toptips
      </a></span> <span class="next"><a href="/weui/docs/actionsheet.html">
        ActionSheet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/weui/docs/assets/js/app.c1271be2.js" defer></script><script src="/weui/docs/assets/js/2.82903436.js" defer></script><script src="/weui/docs/assets/js/10.2eb71590.js" defer></script>
  </body>
</html>
