<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶用法 | wechat-miniprogram / kbone</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/kbone/docs/favicon.ico">
    <meta name="description" content="Web 与小程序同构解决方案">
    <link rel="preload" href="/kbone/docs/assets/css/0.styles.5bae17a5.css" as="style"><link rel="preload" href="/kbone/docs/assets/js/app.d97fdb86.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/2.53eaa792.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/23.c8d0de5d.js" as="script"><link rel="prefetch" href="/kbone/docs/assets/js/10.0913ef21.js"><link rel="prefetch" href="/kbone/docs/assets/js/11.af0948a2.js"><link rel="prefetch" href="/kbone/docs/assets/js/12.c5d99837.js"><link rel="prefetch" href="/kbone/docs/assets/js/13.68c2801e.js"><link rel="prefetch" href="/kbone/docs/assets/js/14.7952af90.js"><link rel="prefetch" href="/kbone/docs/assets/js/15.8d9faf72.js"><link rel="prefetch" href="/kbone/docs/assets/js/16.b36f7ad4.js"><link rel="prefetch" href="/kbone/docs/assets/js/17.5bace26b.js"><link rel="prefetch" href="/kbone/docs/assets/js/18.34f295f5.js"><link rel="prefetch" href="/kbone/docs/assets/js/19.39015760.js"><link rel="prefetch" href="/kbone/docs/assets/js/20.9da3b002.js"><link rel="prefetch" href="/kbone/docs/assets/js/21.992ba6e4.js"><link rel="prefetch" href="/kbone/docs/assets/js/22.6463d92b.js"><link rel="prefetch" href="/kbone/docs/assets/js/24.385dadd4.js"><link rel="prefetch" href="/kbone/docs/assets/js/25.7af74c2d.js"><link rel="prefetch" href="/kbone/docs/assets/js/26.ce9788e9.js"><link rel="prefetch" href="/kbone/docs/assets/js/27.100e281e.js"><link rel="prefetch" href="/kbone/docs/assets/js/28.7511be7c.js"><link rel="prefetch" href="/kbone/docs/assets/js/29.18ab0f85.js"><link rel="prefetch" href="/kbone/docs/assets/js/3.29c3716a.js"><link rel="prefetch" href="/kbone/docs/assets/js/30.fcf299f6.js"><link rel="prefetch" href="/kbone/docs/assets/js/31.5cc52c30.js"><link rel="prefetch" href="/kbone/docs/assets/js/32.df983dca.js"><link rel="prefetch" href="/kbone/docs/assets/js/33.1ad42d31.js"><link rel="prefetch" href="/kbone/docs/assets/js/34.1ee5a9ae.js"><link rel="prefetch" href="/kbone/docs/assets/js/35.6cf981c7.js"><link rel="prefetch" href="/kbone/docs/assets/js/36.e1aaef1b.js"><link rel="prefetch" href="/kbone/docs/assets/js/37.1065140d.js"><link rel="prefetch" href="/kbone/docs/assets/js/38.4fa2fc44.js"><link rel="prefetch" href="/kbone/docs/assets/js/39.22c15ada.js"><link rel="prefetch" href="/kbone/docs/assets/js/4.20bc6d1c.js"><link rel="prefetch" href="/kbone/docs/assets/js/40.61657d1d.js"><link rel="prefetch" href="/kbone/docs/assets/js/41.a6bb1cc7.js"><link rel="prefetch" href="/kbone/docs/assets/js/42.703db3dc.js"><link rel="prefetch" href="/kbone/docs/assets/js/43.8cb91230.js"><link rel="prefetch" href="/kbone/docs/assets/js/44.88c3ff80.js"><link rel="prefetch" href="/kbone/docs/assets/js/45.a773365f.js"><link rel="prefetch" href="/kbone/docs/assets/js/46.9c47f645.js"><link rel="prefetch" href="/kbone/docs/assets/js/47.e11676f1.js"><link rel="prefetch" href="/kbone/docs/assets/js/48.57523d2f.js"><link rel="prefetch" href="/kbone/docs/assets/js/49.cd49a711.js"><link rel="prefetch" href="/kbone/docs/assets/js/5.b8ad3d45.js"><link rel="prefetch" href="/kbone/docs/assets/js/50.838279a2.js"><link rel="prefetch" href="/kbone/docs/assets/js/51.e35f3bdc.js"><link rel="prefetch" href="/kbone/docs/assets/js/52.937baa22.js"><link rel="prefetch" href="/kbone/docs/assets/js/53.0db9169d.js"><link rel="prefetch" href="/kbone/docs/assets/js/54.c1451592.js"><link rel="prefetch" href="/kbone/docs/assets/js/6.aaa0a515.js"><link rel="prefetch" href="/kbone/docs/assets/js/7.abb081e4.js"><link rel="prefetch" href="/kbone/docs/assets/js/8.e86ada1d.js"><link rel="prefetch" href="/kbone/docs/assets/js/9.81b4bd8b.js">
    <link rel="stylesheet" href="/kbone/docs/assets/css/0.styles.5bae17a5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kbone/docs/" class="home-link router-link-active"><img src="/kbone/docs/logo.svg" alt="wechat-miniprogram / kbone" class="logo"> <span class="site-name can-hide">wechat-miniprogram / kbone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kbone/docs/" aria-current="page" class="sidebar-link">kbone 是什么？</a></li><li><a href="/kbone/docs/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/kbone/docs/guide/tutorial.html" class="sidebar-link">kbone 项目搭建流程</a></li><li><a href="/kbone/docs/guide/advanced.html" aria-current="page" class="active sidebar-link">进阶用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#环境判断" class="sidebar-link">环境判断</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#多页开发" class="sidebar-link">多页开发</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#使用小程序内置组件" class="sidebar-link">使用小程序内置组件</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#使用小程序自定义组件" class="sidebar-link">使用小程序自定义组件</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#使用-rem" class="sidebar-link">使用 rem</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#自定义-app-js-和-app-wxss" class="sidebar-link">自定义 app.js 和 app.wxss</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#扩展-dom-bom-对象和-api" class="sidebar-link">扩展 dom/bom 对象和 API</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#事件系统" class="sidebar-link">事件系统</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#跨页面通信和跨页面数据共享" class="sidebar-link">跨页面通信和跨页面数据共享</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/advanced.html#云开发" class="sidebar-link">云开发</a></li></ul></li><li><a href="/kbone/docs/guide/principle.html" class="sidebar-link">原理</a></li><li><a href="/kbone/docs/guide/optimize.html" class="sidebar-link">代码优化</a></li><li><a href="/kbone/docs/guide/suggest.html" class="sidebar-link">开发建议</a></li><li><a href="/kbone/docs/guide/develop.html" class="sidebar-link">贡献规范</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶用法"><a href="#进阶用法" class="header-anchor">#</a> 进阶用法</h1> <p>因为 Web 端和小程序端的差异性，此文档提供了一些进阶用法、优化方式和开发建议。</p> <h2 id="环境判断"><a href="#环境判断" class="header-anchor">#</a> 环境判断</h2> <p>对于开发者来说，可能需要针对不同端做一些特殊的逻辑，因此也就需要一个方法来判断区分不同的环境。kbone 推荐的做法是通过 webpack 注入一个环境变量：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.mp.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token string">'process.env.isMiniprogram'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token comment">// ... other options</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>后续在业务代码中，就可以通过 <code>process.env.isMiniprogram</code> 来判断是否在小程序环境：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'in miniprogram'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'in web'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="多页开发"><a href="#多页开发" class="header-anchor">#</a> 多页开发</h2> <p>对于多页面的应用，在 Web 端可以直接通过 a 标签或者 location 对象进行跳转，但是在小程序中则行不通；同时 Web 端的页面 url 实现和小程序页面路由也是完全不一样的，因此对于多页开发最大的难点在于如何进行页面跳转。</p> <ol><li>修改 webpack 配置</li></ol> <p>对于多页应用，此处和 Web 端一致，有多少个页面就需要配置多少个入口文件。如下例子，这个应用中包含 page1、page2 和 page2 三个页面：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.mp.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        page1<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/page1/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        page2<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/page2/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        page3<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/page3/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="2"><li>修改 webpack 插件配置</li></ol> <p><code>mp-webpack-plugin</code> 这个插件的配置同样需要调整，需要开发者提供各个页面对应的 url 给 kbone。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    origin<span class="token operator">:</span> <span class="token string">'https://test.miniprogram.com'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token string">'/page1'</span><span class="token punctuation">,</span>
    router<span class="token operator">:</span> <span class="token punctuation">{</span>
        page1<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/(home|page1)?'</span><span class="token punctuation">,</span> <span class="token string">'/test/(home|page1)'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        page2<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/test/page2/:id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        page3<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/test/page3/:id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>其中 origin 即 window.location.origin 字段，使用 kbone 的应用所有页面必须同源，不同源的页面禁止访问。entry 页面表示这个应用的入口 url。router 配置则是各个页面对应的 url，可以看到每个页面可能不止对应一个 url，而且这里的 url 支持参数配置。</p> <p>有了以上几个配置后，就可以在 kbone 内使用 a 标签或者 location 对象进行跳转。kbone 会将要跳转的 url 进行解析，然后根据配置中的 origin 和 router 查找出对应的页面，然后拼出页面在小程序中的路由，最后通过小程序 API 进行跳转（利用 wx.redirectTo 等方法）。</p> <blockquote><p>PS：通过多页可以支持使用小程序 tabBar，还可以使用小程序分包与预下载机制，更多详细配置信息可以<a href="/kbone/docs/config/">点此查看</a>。</p></blockquote> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo5" target="_blank" rel="noopener noreferrer">demo5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo7" target="_blank" rel="noopener noreferrer">demo7<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="使用小程序内置组件"><a href="#使用小程序内置组件" class="header-anchor">#</a> 使用小程序内置组件</h2> <p>需要明确的是，如果没有特殊需求的话，请尽量使用 html 标签来编写代码，使用内置组件时请按需使用。这是因为绝大部分内置组件外层都会被包裹一层自定义组件，如果自定义组件的实例数量达到一定量级的话，理论上是会对性能造成一定程度的影响，所以对于 view、text、image 等会被频繁使用的内置组件，如果没有特殊需求的话请直接使用 div、span、img 等 html 标签替代。</p> <p>部分内置组件可以直接使用 html 标签替换，比如 input 组件可以使用 input 标签替换。目前已支持的可替换组件列表：</p> <ul><li><code>&lt;input /&gt;</code> --&gt; input 组件</li> <li><code>&lt;input type=&quot;radio&quot; /&gt;</code> --&gt; radio 组件</li> <li><code>&lt;input type=&quot;checkbox&quot; /&gt;</code> --&gt; checkbox 组件</li> <li><code>&lt;label&gt;&lt;label&gt;</code> --&gt; label 组件</li> <li><code>&lt;textarea&gt;&lt;/textarea&gt;</code> --&gt; textarea 组件</li> <li><code>&lt;img /&gt;</code> --&gt; image 组件</li> <li><code>&lt;video&gt;&lt;/video&gt;</code>  --&gt; video 组件</li> <li><code>&lt;canvas&gt;&lt;/canvas&gt;</code> --&gt; canvas 组件</li></ul> <p>还有一部分内置组件在 html 中没有标签可替换，那就需要使用 <code>wx-</code> 前缀，基本用法如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- wx- 前缀用法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-picker</span> <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>region<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onChange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>选择城市<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-picker</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-button</span> <span class="token attr-name">open-type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>share<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onClickShare<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>分享<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>wx-</code> 前缀已支持内置组件列表：</p> <ul><li>cover-image 组件</li> <li>cover-view 组件</li> <li>movable-area 组件</li> <li>movable-view 组件</li> <li>scroll-view 组件</li> <li>swiper 组件</li> <li>swiper-item 组件</li> <li>view 组件</li> <li>icon 组件</li> <li>progress 组件</li> <li>text 组件</li> <li>button 组件</li> <li>editor 组件</li> <li>form 组件</li> <li>picker 组件</li> <li>picker-view 组件</li> <li>picker-view-column 组件</li> <li>slider 组件</li> <li>switch 组件</li> <li>navigator 组件</li> <li>camera 组件</li> <li>image 组件</li> <li>live-player 组件</li> <li>live-pusher 组件</li> <li>map 组件</li> <li>ad 组件</li> <li>official-account 组件</li> <li>open-data 组件</li> <li>web-view 组件</li></ul> <blockquote><p>PS：使用 <code>wx-</code> 前缀创建的内置组件，其对应的 dom 节点标签名统一是 <code>WX-COMPONENT</code>，dom 节点的 behavior 属性表示要渲染的组件名。</p></blockquote> <p>内置组件的子组件会被包裹在一层自定义组件里面，因此内置组件和子组件之间会隔着一层容器，该容器会追加 h5-virtual 到 class 上（除了 view、cover-view、text、scroll-view 和 picker-view 组件外，因为这些组件需要保留子组件的结构，所以沿用 0.x 版本的渲染方式）。</p> <blockquote><p><strong>0.x 版本</strong>：在 0.x 版本中，绝大部分内置组件在渲染时会在外面多包装一层自定义组件，可以近似认为内置组件和其父级节点中间会<strong>多一层 div 容器</strong>，所以会对部分样式有影响。这个 div 容器会追加一个名为 <code>h5-小写标签名</code> 的 class，以便对其做特殊处理。另外如果是用 <code>wx-</code> 前缀创建的内置组件，会在容器追加的 class 是 h5-wx-component，因为 <code>wx-</code> 前缀创建的内置组件对应的 dom 节点表情名都是 <code>WX-COMPONENT</code>，为了更方便进行识别，这种情况会再在容器额外追加 <code>wx-组件名</code> 的 class。</p></blockquote> <p>生成的结构大致如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 源码 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-map</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-map</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-scroll-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-scroll-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 1.x 版本生成的结构 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 可替换标签内置组件会追加“h5-小写标签名”的 class --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-virtual<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- wx- 前缀创建的内置组件会追加“wx-组件名”的 class --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-wx-component wx-map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-virtual<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- scroll-view 沿用 0.x 版本结构 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-wx-component wx-scroll-view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wx-comp-scroll-view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 0.x 版本生成的结构 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 可替换标签内置组件外包层会追加“h5-小写标签名”的 class --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 可替换标签内置组件会追加“wx-comp-小写标签名”的 class --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>canvas</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wx-comp-canvas<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>canvas</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- wx- 前缀创建的内置组件外包层会追加“h5-wx-component”和“wx-组件名”的 class --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-wx-component wx-map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- wx- 前缀创建的内置组件会追加“wx-comp-组件名”的 class --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>map</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wx-comp-map<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover-view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>map</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 同 wx-map --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>element</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>h5-wx-component wx-scroll-view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scroll-view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>wx-comp-scroll-view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scroll-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>element</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><blockquote><p>PS：如上所述，button 标签和 form 标签都不会被渲染成内置组件，如若需要请使用 <code>wx-</code> 前缀。</p></blockquote> <blockquote><p>PS：因为自定义组件的限制，movable-area/movable-view、swiper/swiper-item、picker-view/picker-view-column 这三组组件必须作为父子存在才能使用，比如 swiper 组件和 swiper-item 必须作为父子组件才能使用，如：</p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-swiper</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>A<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>B<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>C<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-swiper-item</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-swiper</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>PS：默认 canvas 内置组件的 touch 事件为通用事件的 Touch 对象，而不是 CanvasTouch 对象，如果需要用到 CanvasTouch 对象的话可以改成监听 <code>canvastouchstart</code>、<code>canvastouchmove</code>、<code>canvastouchend</code> 和 <code>canvastouchcancel</code> 事件。</p></blockquote> <blockquote><p>PS：原生组件的表现在小程序中表现会和 web 端标签有些不一样，具体可参考<a href="https://developers.weixin.qq.com/miniprogram/dev/component/native-component.html" target="_blank" rel="noopener noreferrer">原生组件说明文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></blockquote> <blockquote><p>PS：原生组件下的子节点，div、span 等标签会被渲染成 cover-view，img 会被渲染成 cover-image，如若需要在原生组件下使用 button 内置组件请使用 <code>wx-button</code>。</p></blockquote> <blockquote><p>PS：某些 Web 框架（如 react）会强行将节点属性值转成字符串类型。对于普通类型数组（如 wx-picker 组件的 value 属性），字符串化会变成<code>,</code>连接，kbone 会自动做解析，开发者无需处理；对于对象数组（如 wx-picker 组件的 range 属性），如遇到被自动转成字符串的情况，开发者需要将此对象数组转成 json 串传入。</p></blockquote> <blockquote><p>PS：某些框架对于布尔值的属性会进行丢弃（比如 react），不会执行 setAttribute 操作，对于这种情况可以使用有值的字符串和空串来代替 true 和 false，也可以通过手动调用 setAttribute 来设置属性。</p></blockquote> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo3" target="_blank" rel="noopener noreferrer">demo3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="使用小程序自定义组件"><a href="#使用小程序自定义组件" class="header-anchor">#</a> 使用小程序自定义组件</h2> <p>需要明确的是，如果可以使用 Web 端组件技术实现的话请尽量使用 Web 端技术（如 vue、react 组件），使用自定义组件请按需使用。这是因为自定义组件外层会被包裹上 kbone 的自定义组件，而当自定义组件的实例数量达到一定量级的话，理论上是会对性能造成一定程度的影响。</p> <p>要在 kbone 中使用自定义组件，需要将所有自定义组件和其依赖放到一个固定的目录，这个目录可以自己拟定，假设这个目录为 <code>src/custom-components</code>：</p> <ol><li>修改 webpack 插件配置</li></ol> <p>在 <code>mp-webpack-plugin</code> 这个插件的配置中的 generate 字段内补充 <strong>wxCustomComponent</strong>，其中 root 是组件根目录，即上面提到的目录：<code>src/custom-component</code>，usingComponents 则用来配置要用到的自定义组件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    generate<span class="token operator">:</span> <span class="token punctuation">{</span>
        wxCustomComponent<span class="token operator">:</span> <span class="token punctuation">{</span>
            root<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/custom-components'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            usingComponents<span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">'comp-a'</span><span class="token operator">:</span> <span class="token string">'comp-a/index'</span><span class="token punctuation">,</span>
                <span class="token string">'comp-b'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    path<span class="token operator">:</span> <span class="token string">'comp-b/index'</span><span class="token punctuation">,</span>
                    props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'propa'</span><span class="token punctuation">,</span> <span class="token string">'propb'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    events<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'someevent'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>usingComponents 里的声明和小程序页面的 usingComponents 字段类似。键为组件名，值可以为组件相对 root 字段的路径，也可以是一个配置对象。这个配置对象的 path 为组件相对路径，props 表示要这个组件会被用到的 properties，events 表示这个组件会被监听到的事件。</p> <ol start="2"><li>将自定义组件放入组件根目录</li></ol> <p>下面以 comp-b 组件为例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- comp-b.wxml --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>comp-b<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>propa: {{propa}} -- propb: {{propb}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onTap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// comp-b.js</span>
<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span>
        propa<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> String<span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        propb<span class="token operator">:</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> String<span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">onTap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'someevent'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ol start="3"><li>使用自定义组件</li></ol> <p>假设使用 vue 技术，然后下面同样以 comp-b 组件为例：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>comp-b</span> <span class="token attr-name">:propa</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>propa<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:propb</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>propb<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@someevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onEvent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>comp-b slot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>comp-b</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>propa<span class="token operator">:</span> <span class="token string">'propa-value'</span><span class="token punctuation">,</span> propb<span class="token operator">:</span> <span class="token string">'propb-value'</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">onEvent</span><span class="token punctuation">(</span><span class="token parameter">evt</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'someevent'</span><span class="token punctuation">,</span> evt<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>PS：如果使用 react 等其他框架其实和 vue 同理，因为它们的底层都是调用 document.createElement 来创建节点。当在 webpack 插件配置声明了这个自定义组件的情况下，在调用 document.createElement 创建该节点时会被转换成创建 <code>WX-CUSTOM-COMPONENT</code> 标签。</p></blockquote> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo10" target="_blank" rel="noopener noreferrer">demo10<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="使用-rem"><a href="#使用-rem" class="header-anchor">#</a> 使用 rem</h2> <p>kbone 没有支持 rpx，取而代之的是可以使用更为传统的 rem 进行开发。使用流程如下：</p> <ol><li>修改 webpack 插件配置</li></ol> <p>在 <code>mp-webpack-plugin</code> 这个插件的配置中的 global 字段内补充 <strong>rem</strong> 配置。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    global<span class="token operator">:</span> <span class="token punctuation">{</span>
        rem<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>在业务代码里就可以设置 html 的 font-size 样式了，比如如下方式：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 小程序</span>
        document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> wx<span class="token punctuation">.</span><span class="token function">getSystemInfoSync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>screenWidth <span class="token operator">/</span> <span class="token number">16</span> <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// Web 端</span>
        document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span><span class="token function">getBoundingClientRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>width <span class="token operator">/</span> <span class="token number">16</span> <span class="token operator">+</span> <span class="token string">'px'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="3"><li>在业务代码的样式里使用 rem。</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.content</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 10rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>PS：这个特性只在基础库 2.9.0 及以上版本支持。</p></blockquote> <h2 id="自定义-app-js-和-app-wxss"><a href="#自定义-app-js-和-app-wxss" class="header-anchor">#</a> 自定义 app.js 和 app.wxss</h2> <p>在开发过程中，可能需要监听 app 的生命周期，这就需要开发者自定义 app.js。</p> <ol><li>修改 webpack 配置</li></ol> <p>首先需要在 webpack 配置中补上 app.js 的构建入口，比如下面代码的 <code>miniprogram-app</code> 入口：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.mp.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'miniprogram-app'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/app.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

        page1<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/page1/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        page2<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/page2/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>修改 webpack 插件配置</li></ol> <p>在 webpack 配置补完入口，还需要在 <code>mp-webpack-plugin</code> 这个插件的配置中补充说明，不然 kbone 会将 <code>miniprgram-app</code> 入口作为页面处理。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    generate<span class="token operator">:</span> <span class="token punctuation">{</span>
        appEntry<span class="token operator">:</span> <span class="token string">'miniprogram-app'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如上，将 webpack 构建中的入口名称设置在插件配置的 generate.app 字段上，那么构建时 kbone 会将这个入口的构建作为 app.js 处理。</p> <ol start="3"><li>补充 src/app.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 自定义 app.wxss</span>
<span class="token keyword">import</span> <span class="token string">'./app.css'</span>

<span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">onLaunch</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onShow</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取当前页面实例</span>
        <span class="token keyword">const</span> pages <span class="token operator">=</span> <span class="token function">getCurrentPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">const</span> currentPage <span class="token operator">=</span> pages<span class="token punctuation">[</span>pages<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span>

        <span class="token comment">// 获取当前页面的 window 对象和 document 对象</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>currentPage<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>currentPage<span class="token punctuation">.</span>window<span class="token punctuation">)</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>currentPage<span class="token punctuation">.</span>document<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onHide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onError</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">onPageNotFound</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><blockquote><p>PS：app.js 不属于任何页面，所以没有真正的 window 和 document 对象，所有依赖这两个对象实现的代码在这里无法被直接使用。</p></blockquote> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo5" target="_blank" rel="noopener noreferrer">demo5<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="扩展-dom-bom-对象和-api"><a href="#扩展-dom-bom-对象和-api" class="header-anchor">#</a> 扩展 dom/bom 对象和 API</h2> <p>kbone 能够满足大多数常见的开发场景，但是当遇到当前 dom/bom 接口不能满足的情况时，kbone 也提供了一系列 API 来扩展 dom/bom 对象和接口。</p> <p>这里需要注意的是，下述所有对于 dom/bom 对象的扩展都是针对所有页面的，也就是说有一个页面对其进行了扩展，所有页面都会生效，因此在使用扩展时建议做好处理标志，然后判断是否已经被扩展过。</p> <ul><li>使用 window.$$extend 对 dom/bom 对象追加属性/方法</li></ul> <p>举个例子，假设需要对 <code>window.location</code> 对象追加一个属性 testStr 和一个方法 testFunc，可以编写如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">$$extend</span><span class="token punctuation">(</span><span class="token string">'window.location'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    testStr<span class="token operator">:</span> <span class="token string">'I am location'</span><span class="token punctuation">,</span>
    <span class="token function">testFunc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>testStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样便可以通过 <code>window.location.testStr</code> 获取新追加的属性，同时可以通过 <code>window.location.testFunc()</code> 调用新追加的方法。</p> <ul><li>使用 window.$$getPrototype 获取 dom/bom 对象的原型</li></ul> <p>如果遇到追加属性和追加方法都无法满足需求的情况下，可以获取到对应对象的原型进行操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> locationPrototype <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">$$getPrototype</span><span class="token punctuation">(</span><span class="token string">'window.location'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如上例子，locationPrototype 便是 window.location 对象的原型。</p> <ul><li>对 dom/bom 对象方法追加前置/后置处理</li></ul> <p>除了上述的给对象新增和覆盖方法，还可以对已有的方法进行前置/后置处理。</p> <p>前置处理即表示此方法会在执行原始方法之前执行，后置处理则是在之后执行。前置处理方法接收到的参数和原始方法接收到的参数一致，后置处理方法接收到的参数则是原始方法执行后返回的结果。下面给一个简单的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">beforeAspect</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在执行 window.location.testFunc 前被调用，args 为调用该方法时传入的参数</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">afterAspect</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在执行 window.location.testFunc 后被调用，res 为该方法返回结果</span>
<span class="token punctuation">}</span>
window<span class="token punctuation">.</span><span class="token function">$$addAspect</span><span class="token punctuation">(</span><span class="token string">'window.location.testFunc.before'</span><span class="token punctuation">,</span> beforeAspect<span class="token punctuation">)</span>
window<span class="token punctuation">.</span><span class="token function">$$addAspect</span><span class="token punctuation">(</span><span class="token string">'window.location.testFunc.after'</span><span class="token punctuation">,</span> afterAspect<span class="token punctuation">)</span>

window<span class="token punctuation">.</span>location<span class="token punctuation">.</span><span class="token function">testFunc</span><span class="token punctuation">(</span><span class="token string">'abc'</span><span class="token punctuation">,</span> <span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// 会执行 beforeAspect，再调用 testFunc，最后再执行 afterAspect</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>PS：具体 API 可参考 <a href="/kbone/docs/domextend/">dom/bom 扩展 API</a> 文档。</p></blockquote> <h2 id="事件系统"><a href="#事件系统" class="header-anchor">#</a> 事件系统</h2> <p>kbone 里节点事件没有直接复用小程序的捕获冒泡事件体系，原因在于：</p> <ul><li>小程序事件和 Web 事件不完全对齐，比如 input 事件在小程序里是不冒泡的。</li> <li>小程序自定义组件是基于 Web Components 的概念设计的，对于跨自定义组件的情况，无法准确获取事件的源节点。</li></ul> <p>故在 kbone 里的节点事件是在源节点里监听到后，就直接在 kbone 仿造出的 dom 树中进行捕获冒泡。此处使用的事件绑定方式均采用 bindxxx 的方式，故在小程序中最初监听到的事件一定是在源节点监听到的。比如用户触摸屏幕后，会触发 touchstart 事件，在节点 a 上监听到 touchstart 事件后，后续监听到同一行为触发的 touchstart 均会被抛弃，后续的捕获冒泡阶段会在仿造 dom 树中进行。</p> <p>目前除了内置组件特有的事件外（比如图片的 load 事件），普通节点只有 <strong>touchstart</strong>、<strong>touchmove</strong>、<strong>touchend</strong>、<strong>touchcancel</strong> 和 <strong>tap</strong> 会被监听，其中 tap 会被转化为 <strong>cick</strong> 事件来触发。</p> <p>因为此处事件监听方式默认是 bindxxx，但是对于一些特殊场景可能需要使用小程序的 capture-bind:xxx（比如无法在源节点监听到事件的场景）、catchxxx（比如需要阻止触摸引起滚动的场景） 和动画事件的情况，对于此可以使用特殊节点 <code>wx-capture</code>、<code>wx-catch</code> 和 <code>wx-animation</code>：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 使用小程序原生方式监听 capture 事件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-capture</span> <span class="token attr-name">@touchstart</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onCaptureTouchStart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onCaptureClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-capture</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 使用小程序原生方式监听 catch 事件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-catch</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onCaptureClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-catch</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- 监听动画事件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-animation</span> <span class="token attr-name">@animationstart</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onAnimationStart<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@transitionend</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onTransitionEnd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-animation</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>其中 <code>wx-capture</code> 和 <code>wx-catch</code> 节点上面绑定的 <strong>touchstart</strong>、<strong>touchmove</strong>、<strong>touchend</strong>、<strong>touchcancel</strong> 和 <strong>tap</strong> 五个事件会被使用 capture-bind:xxx 和 catchxxx 的方式监听，脱离了 kbone 的事件捕获冒泡体系，所以只会在此节点单独触发。</p> <blockquote><p>PS：这三种特殊节点的内部实现和内置组件一致，故书写方式和样式处理均可参考内置组件的使用方案。</p></blockquote> <h2 id="跨页面通信和跨页面数据共享"><a href="#跨页面通信和跨页面数据共享" class="header-anchor">#</a> 跨页面通信和跨页面数据共享</h2> <p>在 kbone 中，每个页面拥有独立的 window 对象，页面与页面间是相互隔离的，为此需要一个跨页面通信和跨页面数据共享的方式。</p> <ol><li>在页面中订阅广播消息</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 页面1</span>
window<span class="token punctuation">.</span><span class="token function">$$subscribe</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'receive a msg: '</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>在其他页面中发布广播消息</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 页面2</span>
window<span class="token punctuation">.</span><span class="token function">$$publish</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token string">'I am june'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在订阅了此消息的页面则会输出 <code>receive a msg: I am june</code>。</p> <blockquote><p>PS：如果需要取消订阅消息，可以使用 window.$$unsubscribe 接口进行取消。</p></blockquote> <blockquote><p>PS：页面关闭后，会取消该页面所有的订阅。</p></blockquote> <p>如果需要跨页面数据进行共享，可以使用 window.$$global 对象，所有页面的 window.$$global 均会指向同一个对象：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 页面1</span>
window<span class="token punctuation">.</span>$$global<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'june'</span>

<span class="token comment">// 页面2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>$$global<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// 输出 june</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>PS：具体 API 可参考 <a href="/kbone/docs/domextend/">dom/bom 扩展 API</a> 文档。</p></blockquote> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo22" target="_blank" rel="noopener noreferrer">demo22<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <h2 id="云开发"><a href="#云开发" class="header-anchor">#</a> 云开发</h2> <p>云开发是小程序官方提供的一种云端能力使用方案，在 kbone 中使用云开发能力可按以下步骤进行即可。</p> <p>假设下述例子的目录结构如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>├─ build
│  ├─ miniprogram.config.js // mp-webpack-plugin 配置
│  └─ webpack.mp.config.js // 小程序端构建配置
│ 
├─ src // 源码目录
├─ cloudfunctions // 云函数源码目录
│ 
└─ dist
   └─ mp // 生成小程序项目
      ├─ miniprogram // 小程序根目录
      ├─ cloudfunctions // 云函数根目录
      └─ project.config.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>其中 dist/mp 目录是我们需要生成的目录，对比普通的 kbone 项目主要调整点有三个：</p> <ol><li>创建云函数目录</li></ol> <p>即上述目录结构中的 <code>/cloudfunctions</code>，这个目录在构建中要被完整拷贝到 <code>/dist/mp/cloudfunctions</code> 下.</p> <ol start="2"><li>修改 webpack 配置</li></ol> <p>调整小程序代码输出路径，即 <strong>output.path</strong> 配置，下述例子是将原本的 <code>/dist/mp/common</code> 调整为 <code>/dist/mp/miniprogram/common</code>。</p> <p>同时引入了 <code>copy-webpack-plugin</code> 插件，将云函数目录拷贝到小程序项目下。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.mp.config.js</span>
<span class="token keyword">const</span> CopyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'copy-webpack-plugin'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/mp/miniprogram/common'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 放到小程序代码目录中的 common 目录下</span>
        <span class="token comment">// ... other options</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// other plugins</span>
        <span class="token keyword">new</span> <span class="token class-name">CopyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token keyword">from</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../cloudfunctions'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> to<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/mp/cloudfunctions'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="3"><li>修改 webpack 插件配置</li></ol> <p>调整 project.config.json 的生成目录路径，让其生成到小程序代码输出目录的上一级，即 <code>/dist/mp</code> 目录。</p> <p>同时还需要补充 <code>miniprogramRoot</code> 和 <code>cloudfunctionRoot</code> 两项配置到 project.config.json 中。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    generate<span class="token operator">:</span> <span class="token punctuation">{</span>
		projectConfig<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist/mp'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    projectConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
		miniprogramRoot<span class="token operator">:</span> <span class="token string">'miniprogram/'</span><span class="token punctuation">,</span> <span class="token comment">// 小程序根目录</span>
		cloudfunctionRoot<span class="token operator">:</span> <span class="token string">'cloudfunctions/'</span><span class="token punctuation">,</span> <span class="token comment">// 云函数根目录</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>后续按照正常方式进行构建即可。构建完成后的操作和原生的云开发模式一样，具体可参考<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html" target="_blank" rel="noopener noreferrer">官方提供的云开发文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p> <blockquote><p>PS：具体例子可参考 <a href="https://github.com/wechat-miniprogram/kbone/tree/develop/examples/demo19" target="_blank" rel="noopener noreferrer">demo19<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kbone/docs/guide/tutorial.html" class="prev">
        kbone 项目搭建流程
      </a></span> <span class="next"><a href="/kbone/docs/guide/principle.html">
        原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kbone/docs/assets/js/app.d97fdb86.js" defer></script><script src="/kbone/docs/assets/js/2.53eaa792.js" defer></script><script src="/kbone/docs/assets/js/23.c8d0de5d.js" defer></script>
  </body>
</html>
