<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>贡献规范 | wechat-miniprogram / kbone</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/kbone/docs/favicon.ico">
    <meta name="description" content="Web 与小程序同构解决方案">
    <link rel="preload" href="/kbone/docs/assets/css/0.styles.5fe55a9a.css" as="style"><link rel="preload" href="/kbone/docs/assets/js/app.27f53bb1.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/2.53eaa792.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/24.385dadd4.js" as="script"><link rel="prefetch" href="/kbone/docs/assets/js/10.0913ef21.js"><link rel="prefetch" href="/kbone/docs/assets/js/11.dc05ba0e.js"><link rel="prefetch" href="/kbone/docs/assets/js/12.c5d99837.js"><link rel="prefetch" href="/kbone/docs/assets/js/13.7c34e568.js"><link rel="prefetch" href="/kbone/docs/assets/js/14.7952af90.js"><link rel="prefetch" href="/kbone/docs/assets/js/15.8d9faf72.js"><link rel="prefetch" href="/kbone/docs/assets/js/16.4ba4430c.js"><link rel="prefetch" href="/kbone/docs/assets/js/17.5bace26b.js"><link rel="prefetch" href="/kbone/docs/assets/js/18.34f295f5.js"><link rel="prefetch" href="/kbone/docs/assets/js/19.39015760.js"><link rel="prefetch" href="/kbone/docs/assets/js/20.9da3b002.js"><link rel="prefetch" href="/kbone/docs/assets/js/21.992ba6e4.js"><link rel="prefetch" href="/kbone/docs/assets/js/22.6463d92b.js"><link rel="prefetch" href="/kbone/docs/assets/js/23.9560ca4d.js"><link rel="prefetch" href="/kbone/docs/assets/js/25.7af74c2d.js"><link rel="prefetch" href="/kbone/docs/assets/js/26.21375be0.js"><link rel="prefetch" href="/kbone/docs/assets/js/27.100e281e.js"><link rel="prefetch" href="/kbone/docs/assets/js/28.7511be7c.js"><link rel="prefetch" href="/kbone/docs/assets/js/29.c7810b77.js"><link rel="prefetch" href="/kbone/docs/assets/js/3.3f334b9b.js"><link rel="prefetch" href="/kbone/docs/assets/js/30.b09d3893.js"><link rel="prefetch" href="/kbone/docs/assets/js/31.1853ae7b.js"><link rel="prefetch" href="/kbone/docs/assets/js/32.0fa68573.js"><link rel="prefetch" href="/kbone/docs/assets/js/33.1ad42d31.js"><link rel="prefetch" href="/kbone/docs/assets/js/34.1ee5a9ae.js"><link rel="prefetch" href="/kbone/docs/assets/js/35.81d3c597.js"><link rel="prefetch" href="/kbone/docs/assets/js/36.12f6cb0b.js"><link rel="prefetch" href="/kbone/docs/assets/js/37.1065140d.js"><link rel="prefetch" href="/kbone/docs/assets/js/38.6d6261a2.js"><link rel="prefetch" href="/kbone/docs/assets/js/39.322ca30a.js"><link rel="prefetch" href="/kbone/docs/assets/js/4.723323cf.js"><link rel="prefetch" href="/kbone/docs/assets/js/40.ba258137.js"><link rel="prefetch" href="/kbone/docs/assets/js/41.a6bb1cc7.js"><link rel="prefetch" href="/kbone/docs/assets/js/42.77223784.js"><link rel="prefetch" href="/kbone/docs/assets/js/43.05bb69ee.js"><link rel="prefetch" href="/kbone/docs/assets/js/44.994a332c.js"><link rel="prefetch" href="/kbone/docs/assets/js/45.a773365f.js"><link rel="prefetch" href="/kbone/docs/assets/js/46.9c47f645.js"><link rel="prefetch" href="/kbone/docs/assets/js/47.0fbb6d6d.js"><link rel="prefetch" href="/kbone/docs/assets/js/48.d0edc29b.js"><link rel="prefetch" href="/kbone/docs/assets/js/49.c5920faa.js"><link rel="prefetch" href="/kbone/docs/assets/js/5.b8ad3d45.js"><link rel="prefetch" href="/kbone/docs/assets/js/50.caf72577.js"><link rel="prefetch" href="/kbone/docs/assets/js/51.e35f3bdc.js"><link rel="prefetch" href="/kbone/docs/assets/js/52.937baa22.js"><link rel="prefetch" href="/kbone/docs/assets/js/53.0db9169d.js"><link rel="prefetch" href="/kbone/docs/assets/js/54.c1451592.js"><link rel="prefetch" href="/kbone/docs/assets/js/6.aaa0a515.js"><link rel="prefetch" href="/kbone/docs/assets/js/7.d558b91c.js"><link rel="prefetch" href="/kbone/docs/assets/js/8.e86ada1d.js"><link rel="prefetch" href="/kbone/docs/assets/js/9.81b4bd8b.js">
    <link rel="stylesheet" href="/kbone/docs/assets/css/0.styles.5fe55a9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kbone/docs/" class="home-link router-link-active"><img src="/kbone/docs/logo.svg" alt="wechat-miniprogram / kbone" class="logo"> <span class="site-name can-hide">wechat-miniprogram / kbone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kbone/docs/" aria-current="page" class="sidebar-link">kbone 是什么？</a></li><li><a href="/kbone/docs/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/kbone/docs/guide/tutorial.html" class="sidebar-link">kbone 项目搭建流程</a></li><li><a href="/kbone/docs/guide/advanced.html" class="sidebar-link">进阶用法</a></li><li><a href="/kbone/docs/guide/principle.html" class="sidebar-link">原理</a></li><li><a href="/kbone/docs/guide/optimize.html" class="sidebar-link">代码优化</a></li><li><a href="/kbone/docs/guide/suggest.html" class="sidebar-link">开发建议</a></li><li><a href="/kbone/docs/guide/develop.html" aria-current="page" class="active sidebar-link">贡献规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#开发流程" class="sidebar-link">开发流程</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#目录规范" class="sidebar-link">目录规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#包外结构" class="sidebar-link">包外结构</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#包内结构" class="sidebar-link">包内结构</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#案例结构" class="sidebar-link">案例结构</a></li></ul></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#其他规范" class="sidebar-link">其他规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#代码检查" class="sidebar-link">代码检查</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#版本规范" class="sidebar-link">版本规范</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#commit-信息" class="sidebar-link">commit 信息</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/develop.html#分支" class="sidebar-link">分支</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="贡献规范"><a href="#贡献规范" class="header-anchor">#</a> 贡献规范</h1> <p>如果有兴趣一起参与开发和维护 kbone，可遵循此规范进行代码贡献。</p> <h2 id="开发流程"><a href="#开发流程" class="header-anchor">#</a> 开发流程</h2> <p>首先需要将代码仓库 clone 下来：https://github.com/wechat-miniprogram/kbone，然后切到 develop 分支。</p> <p>初次将代码 clone 下来后，需要先运行 <code>npm run prepare</code> 来完成 lerna 的初始化，之后才能进入开发的流程：</p> <ol><li>完成代码开发</li> <li>补充单元测试</li> <li>在包内执行 <code>npm run test</code> 确保单元测试没有问题</li> <li>在 kbone 根目录执行 <code>npm run check</code> 确保代码检查和所有包单元测试正常</li> <li>在包内的 CHANGELOG.md 中补充版本更新日志，具体格式可参考 packages/miniprogram-element/CHANGELOG.md</li> <li>如有必要，需要修改 docs 目录下的文档</li> <li>提交到 git</li> <li>在 kbone 根目录执行 <code>npm run publish</code> 打标签并发布到 npm</li></ol> <p>具体规范下面进行说明：</p> <h2 id="目录规范"><a href="#目录规范" class="header-anchor">#</a> 目录规范</h2> <p>kbone 是一套同构方案，包含多个包，各个包之间可能会有依赖关系，故采用 lerna 来进行管理。</p> <h3 id="包外结构"><a href="#包外结构" class="header-anchor">#</a> 包外结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>|-- docs 文档
|-- examples 案例
|     |-- demo1
|     |-- demo2
|     |-- ...
|     |-- README.md 案例说明
|
|-- packages
|-- .eslintignore
|-- .eslintrc.js
|-- .gitignore
|-- lerna.json
|-- LICENSE
|-- package.json
|-- README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>eslint 相关配置所有包统一，所以放到包外。</p> <h3 id="包内结构"><a href="#包内结构" class="header-anchor">#</a> 包内结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>|-- src 源码
|-- test 单元测试
|-- tool 构建相关代码
|-- .npmignore
|-- CHANGELOG.md 更新日志
|-- package.json
|-- README.md
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>对于部分包需要构建，则构建相关的配置、脚本需要放到 tool 目录下；如果包还有特殊需求，亦可以在不修改现有目录结构的前提下在根目录补充其他文件和目录（如补充 eslint 配置等）。</p> <h3 id="案例结构"><a href="#案例结构" class="header-anchor">#</a> 案例结构</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>|-- build
|     |-- miniprogram.config.js kbone 插件配置
|     |-- webpack.config.js Web 端构建配置
|     |-- webpack.mp.config.js 小程序端构建配置
|
|-- src 源码
|-- index.html Web 端入口 html 文件
|-- package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>如果此 demo 不需要 Web 端的展示，可以去掉 Web 端代码；一般情况下尽量遵从此结构来编写案例，但是也允许针对特殊情况调整结构（如 vue-cli3 插件案例）。</p> <h2 id="其他规范"><a href="#其他规范" class="header-anchor">#</a> 其他规范</h2> <h3 id="代码检查"><a href="#代码检查" class="header-anchor">#</a> 代码检查</h3> <p>统一走 eslint 来约束，在 kbone 根目录下执行：<code>npm run lint</code> 会对各个包内的 src、test、tool 目录下的 js 文件进行检查，确保无任何规则失败提示。</p> <h3 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h3> <p>各个包内部实现单元测试和覆盖率检查，统一使用 jest 工具链；如果涉及到自定义组件则使用 miniprogram-simulate；如果有 CI 需求，则使用 codecov 来管理覆盖率检查。</p> <p>包内命令统一为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 执行单元测试
npm run test

# 调试单元测试
npm run test-debug

# 执行覆盖率检查
npm run coverage

# 接入 CI 覆盖率检查
npm run codecov
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>PS：可参考 packages/miniprogram-element 的实现。</p></blockquote> <p>在包内实现完单元测试后，需要在 kbone 根目录下的 package.json 中补充相应的执行命令，确保在 kbone 根目录下执行 <code>npm run test</code> 可以执行所有包内的单元测试。</p> <h3 id="版本规范"><a href="#版本规范" class="header-anchor">#</a> 版本规范</h3> <p>参考：https://semver.org/lang/zh-CN/</p> <h3 id="commit-信息"><a href="#commit-信息" class="header-anchor">#</a> commit 信息</h3> <p>格式为 <code>[变化]: 具体操作</code>，一条完整的示例：<code>feature: support camera inner component</code>。</p> <p>变化支持如下枚举值：</p> <ul><li>feature：新增特性</li> <li>fixed：修复 bug</li> <li>docs：文档更新</li> <li>update：demo、更新日志、构建代码等源码之外的一些更新调整</li> <li>refactor：重构</li> <li>lint：调整代码以通过代码检查</li></ul> <h3 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h3> <p>默认开发分支为 develop 分支，如果需要提 pr，则以此分支为基准。当 develop 分支稳定后会合入 master 分支。</p> <p>创建其他分支的命名规范：</p> <ul><li>feature-xxx：新特性分支</li> <li>fixed-xxx：bugfix 分支</li> <li>refactor-xxx：重构分支</li></ul> <p>合入流程：</p> <p>其他分支 ---&gt; develop 分支 ---&gt; master 分支</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kbone/docs/guide/suggest.html" class="prev">
        开发建议
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kbone/docs/assets/js/app.27f53bb1.js" defer></script><script src="/kbone/docs/assets/js/2.53eaa792.js" defer></script><script src="/kbone/docs/assets/js/24.385dadd4.js" defer></script>
  </body>
</html>
