<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发建议与代码优化 | wechat-miniprogram / kbone</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" href="/kbone/docs/favicon.ico">
    <meta name="description" content="Web 与小程序同构解决方案">
    
    <link rel="preload" href="/kbone/docs/assets/css/0.styles.67d8199b.css" as="style"><link rel="preload" href="/kbone/docs/assets/js/app.be116ef5.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/2.e7916bd5.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/28.debbbb32.js" as="script"><link rel="prefetch" href="/kbone/docs/assets/js/10.213b49c6.js"><link rel="prefetch" href="/kbone/docs/assets/js/11.c5936898.js"><link rel="prefetch" href="/kbone/docs/assets/js/12.4de8b359.js"><link rel="prefetch" href="/kbone/docs/assets/js/13.0847397e.js"><link rel="prefetch" href="/kbone/docs/assets/js/14.87a1d2b0.js"><link rel="prefetch" href="/kbone/docs/assets/js/15.137a4aad.js"><link rel="prefetch" href="/kbone/docs/assets/js/16.bf184893.js"><link rel="prefetch" href="/kbone/docs/assets/js/17.ec1aaafd.js"><link rel="prefetch" href="/kbone/docs/assets/js/18.bfc08683.js"><link rel="prefetch" href="/kbone/docs/assets/js/19.1de67d38.js"><link rel="prefetch" href="/kbone/docs/assets/js/20.80fc4bc3.js"><link rel="prefetch" href="/kbone/docs/assets/js/21.ba38a874.js"><link rel="prefetch" href="/kbone/docs/assets/js/22.9d0b995c.js"><link rel="prefetch" href="/kbone/docs/assets/js/23.2bdcb084.js"><link rel="prefetch" href="/kbone/docs/assets/js/24.6fa4fafc.js"><link rel="prefetch" href="/kbone/docs/assets/js/25.5b4bc8e1.js"><link rel="prefetch" href="/kbone/docs/assets/js/26.ee26442b.js"><link rel="prefetch" href="/kbone/docs/assets/js/27.dd4613b5.js"><link rel="prefetch" href="/kbone/docs/assets/js/29.6010afd9.js"><link rel="prefetch" href="/kbone/docs/assets/js/3.2c46a19c.js"><link rel="prefetch" href="/kbone/docs/assets/js/30.f713cf71.js"><link rel="prefetch" href="/kbone/docs/assets/js/31.7449a984.js"><link rel="prefetch" href="/kbone/docs/assets/js/32.21e0a0f4.js"><link rel="prefetch" href="/kbone/docs/assets/js/33.3809a690.js"><link rel="prefetch" href="/kbone/docs/assets/js/34.78e5c451.js"><link rel="prefetch" href="/kbone/docs/assets/js/35.0b9abfbb.js"><link rel="prefetch" href="/kbone/docs/assets/js/36.741eb5fc.js"><link rel="prefetch" href="/kbone/docs/assets/js/37.9200aaa2.js"><link rel="prefetch" href="/kbone/docs/assets/js/38.964dfb46.js"><link rel="prefetch" href="/kbone/docs/assets/js/39.521c1e84.js"><link rel="prefetch" href="/kbone/docs/assets/js/4.374d7528.js"><link rel="prefetch" href="/kbone/docs/assets/js/40.1cc797c2.js"><link rel="prefetch" href="/kbone/docs/assets/js/41.3b017328.js"><link rel="prefetch" href="/kbone/docs/assets/js/42.c5199355.js"><link rel="prefetch" href="/kbone/docs/assets/js/43.7c224694.js"><link rel="prefetch" href="/kbone/docs/assets/js/44.0553cd29.js"><link rel="prefetch" href="/kbone/docs/assets/js/45.29898bd2.js"><link rel="prefetch" href="/kbone/docs/assets/js/46.11bd3521.js"><link rel="prefetch" href="/kbone/docs/assets/js/47.529436b9.js"><link rel="prefetch" href="/kbone/docs/assets/js/48.7f7c61f4.js"><link rel="prefetch" href="/kbone/docs/assets/js/49.842ef955.js"><link rel="prefetch" href="/kbone/docs/assets/js/5.cc288ee2.js"><link rel="prefetch" href="/kbone/docs/assets/js/50.6c10d491.js"><link rel="prefetch" href="/kbone/docs/assets/js/51.7ade9ea6.js"><link rel="prefetch" href="/kbone/docs/assets/js/52.c12e408d.js"><link rel="prefetch" href="/kbone/docs/assets/js/53.d740b1f7.js"><link rel="prefetch" href="/kbone/docs/assets/js/54.afaee15d.js"><link rel="prefetch" href="/kbone/docs/assets/js/55.637e69cc.js"><link rel="prefetch" href="/kbone/docs/assets/js/56.75360972.js"><link rel="prefetch" href="/kbone/docs/assets/js/6.93bea897.js"><link rel="prefetch" href="/kbone/docs/assets/js/7.c157a6a7.js"><link rel="prefetch" href="/kbone/docs/assets/js/8.e2aee833.js"><link rel="prefetch" href="/kbone/docs/assets/js/9.4d06ddf9.js">
    <link rel="stylesheet" href="/kbone/docs/assets/css/0.styles.67d8199b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kbone/docs/" class="home-link router-link-active"><img src="/kbone/docs/logo.svg" alt="wechat-miniprogram / kbone" class="logo"> <span class="site-name can-hide">wechat-miniprogram / kbone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="kbone-ui" class="dropdown-title"><span class="title">kbone-ui</span> <span class="arrow down"></span></button> <button type="button" aria-label="kbone-ui" class="mobile-dropdown-title"><span class="title">kbone-ui</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kbone/docs/kbone-ui/" class="nav-link">
  1.x 版本
</a></li><li class="dropdown-item"><!----> <a href="/kbone/docs/ui/intro/" class="nav-link">
  0.x 版本
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="kbone-ui" class="dropdown-title"><span class="title">kbone-ui</span> <span class="arrow down"></span></button> <button type="button" aria-label="kbone-ui" class="mobile-dropdown-title"><span class="title">kbone-ui</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kbone/docs/kbone-ui/" class="nav-link">
  1.x 版本
</a></li><li class="dropdown-item"><!----> <a href="/kbone/docs/ui/intro/" class="nav-link">
  0.x 版本
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kbone/docs/" aria-current="page" class="sidebar-link">kbone 是什么？</a></li><li><a href="/kbone/docs/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/kbone/docs/guide/tutorial.html" class="sidebar-link">kbone 项目搭建流程</a></li><li><a href="/kbone/docs/guide/advanced.html" class="sidebar-link">进阶用法</a></li><li><a href="/kbone/docs/guide/principle.html" class="sidebar-link">原理</a></li><li><a href="/kbone/docs/guide/optimize.html" aria-current="page" class="active sidebar-link">开发建议与代码优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#代码体积精简" class="sidebar-link">代码体积精简</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#使用-webpack-的代码剔除能力" class="sidebar-link">使用 webpack 的代码剔除能力</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#删除不需要的依赖" class="sidebar-link">删除不需要的依赖</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#第三方库依赖调整" class="sidebar-link">第三方库依赖调整</a></li></ul></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#dom-树的精简" class="sidebar-link">dom 树的精简</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#处理频繁更新的-dom-节点" class="sidebar-link">处理频繁更新的 dom 节点</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#小程序扩展库" class="sidebar-link">小程序扩展库</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#属性值的设置" class="sidebar-link">属性值的设置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#布尔值" class="sidebar-link">布尔值</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#数值" class="sidebar-link">数值</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#对象-数组" class="sidebar-link">对象/数组</a></li></ul></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#css-选择器的使用" class="sidebar-link">css 选择器的使用</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/optimize.html#dom-bom-扩展" class="sidebar-link">dom/bom 扩展</a></li></ul></li><li><a href="/kbone/docs/guide/develop.html" class="sidebar-link">贡献规范</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发建议与代码优化"><a href="#开发建议与代码优化" class="header-anchor">#</a> 开发建议与代码优化</h1> <h2 id="代码体积精简"><a href="#代码体积精简" class="header-anchor">#</a> 代码体积精简</h2> <h3 id="使用-webpack-的代码剔除能力"><a href="#使用-webpack-的代码剔除能力" class="header-anchor">#</a> 使用 webpack 的代码剔除能力</h3> <p>可能存在部分逻辑在 web 端和小程序端需要使用不同的实现，该部分代码可以抽离成一个单独的模块或者插件，暴露接口给业务端代码使用。在模块内可以使用上述提到的 <code>process.env.isMiniprogram</code> 环境变量进行判断区分当前运行环境。比如上述提到的 actionSheet 实现就可以抽离成一个 vue 插件实现。</p> <blockquote><p>PS：注意这里使用 process.env.isMiniprogram 环境变量时尽量不要加其他动态条件，以方便 webpack 编译时剪除死代码，比如 <code>if (false) { console.log('xxxx') }</code> 就属于死代码</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 正确使用方式</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// web 端</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isIPhone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 错误使用方式</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram <span class="token operator">&amp;&amp;</span> isIPhone<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// web 端</span>
    <span class="token comment">// do something</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="删除不需要的依赖"><a href="#删除不需要的依赖" class="header-anchor">#</a> 删除不需要的依赖</h3> <p>在编译到小程序代码的时候，会将整个 vue runtime 和一些 vue 特性插件（如 vue-router、vuex 等）给打包进来，这样会导致代码包比较庞大，而这些代码是无法去除的，因此得从业务代码上着手进行一些缩减。业务上存在一些代码可以用小程序接口替代，这部分是完全不需要打包进来的，因此可以使用一个行内 loader 和环境变量来进行代码的去除，简单做法如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev reduce-loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> ActionSheet <span class="token keyword">from</span> <span class="token string">'reduce-loader!./action-sheet'</span> <span class="token comment">// 使用行内 loader，剔除 action-sheet 文件的引入</span>

<span class="token comment">// 通过注入的环境变量判断代码运行环境，进而执行不同的逻辑</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// web 端</span>
    ActionSheet<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> success<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 小程序端</span>
    wx<span class="token punctuation">.</span><span class="token function">showActionSheet</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">itemList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        success<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="第三方库依赖调整"><a href="#第三方库依赖调整" class="header-anchor">#</a> 第三方库依赖调整</h3> <p>如果因业务需要使用第三方库，尽量选择使用轻量的库，以缩减构建出来的代码体积。</p> <h2 id="dom-树的精简"><a href="#dom-树的精简" class="header-anchor">#</a> dom 树的精简</h2> <p>对于一些站点会使用响应式设计，即 pc 端和 h5 端会共用一套代码，通常 pc 端很多节点在 h5 端是不需要展示出来的，这就需要在样式上对节点设置 <code>display: none</code>，而这些节点仍旧存在于 dom 树上，只是不渲染在视图上。如果这套代码直接转成小程序代码，也必定会创建一些无需展示的 dom 节点，这些节点本身是可以直接剔除。</p> <p>因此可以使用另外一个 loader 对这些节点进行删减，在 webpack 配置中 vue loader 执行之前再添加一个 <code>vue-improve-loader</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install --save-dev vue-improve-loader
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.vue$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">loader</span><span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">options</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">compilerOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">preserveWhitespace</span><span class="token operator">:</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'vue-improve-loader'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>然后在 vue 文件中给要剔除的节点加上 check-reduce 属性：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 删减前代码 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>some text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">check-reduce</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>some text other<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>因为 web 端代码构建和小程序端代码构建走不同的配置，所以 web 端代码会忽略这个属性，而小程序端代码则会删减掉带这个属性的节点。以下便是会输出给 vue-loader 的代码，从构建层面上剔除掉不需要的节点。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 删减后代码 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>some text<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>PS：vue-improve-loader 必须在 vue-loader 之前执行，这样 vue-loader 才会接收到被删减后的代码。</p></blockquote> <h2 id="处理频繁更新的-dom-节点"><a href="#处理频繁更新的-dom-节点" class="header-anchor">#</a> 处理频繁更新的 dom 节点</h2> <p>小程序的组件更新是以小程序为维度的，默认 10 层 dom 节点开一个自定义组件。</p> <p>自定义组件里任意一部分更新，都会 diff 整棵自定义组件树，所以如果遇到频繁更新的部分，可以考虑使用 wx-view 组件强制开一个自定义组件，以减小每次更新的 diff 范围，优化性能：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-view</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 这里面的内容会被包含在一个自定义组件里面 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="小程序扩展库"><a href="#小程序扩展库" class="header-anchor">#</a> 小程序扩展库</h2> <p>小程序支持了<a href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html#useExtendedLib" target="_blank" rel="noopener noreferrer">扩展库功能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，使用小程序扩展库可以不占用小程序包体积。扩展库目前已内置了 kbone 的 miniprogram-render 和 miniprogram-element 核心依赖库，在 mp-webpack-plugin 配置中补充如下配置即可使用：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">generate</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">autoBuildNpm</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">appExtraConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">useExtendedLib</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">kbone</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// ... other options</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>PS：如果使用扩展库，需要将 <a href="/kbone/docs/config/#generate-autobuildnpm">generate.autoBuildNpm</a> 置为 false，这两个配置暂不支持同时使用。</p></blockquote> <blockquote><p>PS：因为 kbone 迭代较快，扩展库的版本会稍微落后于 npm 上最新版本，使用时敬请注意。</p></blockquote> <h2 id="属性值的设置"><a href="#属性值的设置" class="header-anchor">#</a> 属性值的设置</h2> <p>一般 dom 属性值只支持字符串，但是小程序的内置组件/自定义组件的属性值可能是布尔值、数值、对象或数组等。</p> <h3 id="布尔值"><a href="#布尔值" class="header-anchor">#</a> 布尔值</h3> <p>部分属性值默认为 true，但是想要设置为 false，可能会让 Web 框架误以为要删除此属性导致无法应用上该属性值，所以标签上布尔值属性建议使用 = 号赋值或者使用布尔值对应字符串的写法：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 常规写法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checked<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- 传入布尔值 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- 布尔值对应的字符串写法 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>checkbox<span class="token punctuation">&quot;</span></span> <span class="token attr-name">checked</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="数值"><a href="#数值" class="header-anchor">#</a> 数值</h3> <p>直接传入即可。</p> <h3 id="对象-数组"><a href="#对象-数组" class="header-anchor">#</a> 对象/数组</h3> <p>大部分 Web 框架直接传入即可，遇到一些会强行将值转为字符串的 Web 框架（比如 react），所以也可以将对象值转为 json 串传入：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">num</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 直接传对象 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-xxx</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-xxx</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 传序列化成字符串的对象 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wx-xxx</span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>b<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>wx-xxx</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="css-选择器的使用"><a href="#css-选择器的使用" class="header-anchor">#</a> css 选择器的使用</h2> <p>避免使用 id 选择器、属性选择器，尽量少用标签选择器和 * 选择器，尽可能使用 class 选择器代替。</p> <h2 id="dom-bom-扩展"><a href="#dom-bom-扩展" class="header-anchor">#</a> dom/bom 扩展</h2> <p>虽然此方案将完整的 Web 框架 runtime 包含进来了，但必然存在一些无法直接适配的接口，比如 getBoundingClientRect，一部分会通过 dom/bom 扩展 api 间接实现，一部分则完全无法支持。<strong><a href="/kbone/docs/domextend/">查看 dom/bom 扩展 api 文档</a></strong>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kbone/docs/guide/principle.html" class="prev">
        原理
      </a></span> <span class="next"><a href="/kbone/docs/guide/develop.html">
        贡献规范
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kbone/docs/assets/js/app.be116ef5.js" defer></script><script src="/kbone/docs/assets/js/2.e7916bd5.js" defer></script><script src="/kbone/docs/assets/js/28.debbbb32.js" defer></script>
  </body>
</html>
