<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>kbone 项目搭建流程 | wechat-miniprogram / kbone</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" href="/kbone/docs/favicon.ico">
    <meta name="description" content="Web 与小程序同构解决方案">
    <link rel="preload" href="/kbone/docs/assets/css/0.styles.5fe55a9a.css" as="style"><link rel="preload" href="/kbone/docs/assets/js/app.f5bc8fc2.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/2.53eaa792.js" as="script"><link rel="preload" href="/kbone/docs/assets/js/28.2efb64db.js" as="script"><link rel="prefetch" href="/kbone/docs/assets/js/10.0913ef21.js"><link rel="prefetch" href="/kbone/docs/assets/js/11.dc05ba0e.js"><link rel="prefetch" href="/kbone/docs/assets/js/12.c5d99837.js"><link rel="prefetch" href="/kbone/docs/assets/js/13.7c34e568.js"><link rel="prefetch" href="/kbone/docs/assets/js/14.7952af90.js"><link rel="prefetch" href="/kbone/docs/assets/js/15.8d9faf72.js"><link rel="prefetch" href="/kbone/docs/assets/js/16.4ba4430c.js"><link rel="prefetch" href="/kbone/docs/assets/js/17.5bace26b.js"><link rel="prefetch" href="/kbone/docs/assets/js/18.34f295f5.js"><link rel="prefetch" href="/kbone/docs/assets/js/19.3d0824af.js"><link rel="prefetch" href="/kbone/docs/assets/js/20.76db01ab.js"><link rel="prefetch" href="/kbone/docs/assets/js/21.e4d1e6cb.js"><link rel="prefetch" href="/kbone/docs/assets/js/22.06de392a.js"><link rel="prefetch" href="/kbone/docs/assets/js/23.2df2c68c.js"><link rel="prefetch" href="/kbone/docs/assets/js/24.dbd99d22.js"><link rel="prefetch" href="/kbone/docs/assets/js/25.c1e2fb89.js"><link rel="prefetch" href="/kbone/docs/assets/js/26.99c8f79f.js"><link rel="prefetch" href="/kbone/docs/assets/js/27.b91dee86.js"><link rel="prefetch" href="/kbone/docs/assets/js/29.c0387094.js"><link rel="prefetch" href="/kbone/docs/assets/js/3.3f334b9b.js"><link rel="prefetch" href="/kbone/docs/assets/js/30.ac1c4380.js"><link rel="prefetch" href="/kbone/docs/assets/js/31.6df94e79.js"><link rel="prefetch" href="/kbone/docs/assets/js/32.e07cf0b5.js"><link rel="prefetch" href="/kbone/docs/assets/js/33.533c68fd.js"><link rel="prefetch" href="/kbone/docs/assets/js/34.2702daa9.js"><link rel="prefetch" href="/kbone/docs/assets/js/35.6a3a4c27.js"><link rel="prefetch" href="/kbone/docs/assets/js/36.e1aaef1b.js"><link rel="prefetch" href="/kbone/docs/assets/js/37.0f2e5f5d.js"><link rel="prefetch" href="/kbone/docs/assets/js/38.6d6261a2.js"><link rel="prefetch" href="/kbone/docs/assets/js/39.97628d50.js"><link rel="prefetch" href="/kbone/docs/assets/js/4.723323cf.js"><link rel="prefetch" href="/kbone/docs/assets/js/40.61657d1d.js"><link rel="prefetch" href="/kbone/docs/assets/js/41.76d3bc9d.js"><link rel="prefetch" href="/kbone/docs/assets/js/42.804da651.js"><link rel="prefetch" href="/kbone/docs/assets/js/43.8cb91230.js"><link rel="prefetch" href="/kbone/docs/assets/js/44.88c3ff80.js"><link rel="prefetch" href="/kbone/docs/assets/js/45.a773365f.js"><link rel="prefetch" href="/kbone/docs/assets/js/46.8179e9b9.js"><link rel="prefetch" href="/kbone/docs/assets/js/47.30d926da.js"><link rel="prefetch" href="/kbone/docs/assets/js/48.d0edc29b.js"><link rel="prefetch" href="/kbone/docs/assets/js/49.aafe7b83.js"><link rel="prefetch" href="/kbone/docs/assets/js/5.b8ad3d45.js"><link rel="prefetch" href="/kbone/docs/assets/js/50.433eea2d.js"><link rel="prefetch" href="/kbone/docs/assets/js/51.1c657253.js"><link rel="prefetch" href="/kbone/docs/assets/js/52.f1374d43.js"><link rel="prefetch" href="/kbone/docs/assets/js/53.2012e401.js"><link rel="prefetch" href="/kbone/docs/assets/js/54.41445b82.js"><link rel="prefetch" href="/kbone/docs/assets/js/6.aaa0a515.js"><link rel="prefetch" href="/kbone/docs/assets/js/7.d558b91c.js"><link rel="prefetch" href="/kbone/docs/assets/js/8.e86ada1d.js"><link rel="prefetch" href="/kbone/docs/assets/js/9.81b4bd8b.js">
    <link rel="stylesheet" href="/kbone/docs/assets/css/0.styles.5fe55a9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kbone/docs/" class="home-link router-link-active"><img src="/kbone/docs/logo.svg" alt="wechat-miniprogram / kbone" class="logo"> <span class="site-name can-hide">wechat-miniprogram / kbone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/kbone/docs/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kbone/docs/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/kbone/docs/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/kbone/docs/domextend/" class="nav-link">
  dom/bom 扩展 API
</a></div><div class="nav-item"><a href="/kbone/docs/qa/" class="nav-link">
  Q&amp;A
</a></div><div class="nav-item"><a href="/kbone/docs/changelog/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/kbone/docs/ui/intro/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  kbone-ui
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/wechat-miniprogram/kbone" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://developers.weixin.qq.com/community/minihome/mixflow/1213301129006825473" target="_blank" rel="noopener noreferrer" class="nav-link external">
  社区
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/kbone/docs/" aria-current="page" class="sidebar-link">kbone 是什么？</a></li><li><a href="/kbone/docs/guide/quickstart.html" class="sidebar-link">快速上手</a></li><li><a href="/kbone/docs/guide/tutorial.html" aria-current="page" class="active sidebar-link">kbone 项目搭建流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kbone/docs/guide/tutorial.html#编写-webpack-配置" class="sidebar-link">编写 webpack 配置</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/tutorial.html#编写-webpack-插件配置" class="sidebar-link">编写 webpack 插件配置</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/tutorial.html#新增入口文件" class="sidebar-link">新增入口文件</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/tutorial.html#执行构建" class="sidebar-link">执行构建</a></li><li class="sidebar-sub-header"><a href="/kbone/docs/guide/tutorial.html#例子" class="sidebar-link">例子</a></li></ul></li><li><a href="/kbone/docs/guide/advanced.html" class="sidebar-link">进阶用法</a></li><li><a href="/kbone/docs/guide/principle.html" class="sidebar-link">原理</a></li><li><a href="/kbone/docs/guide/optimize.html" class="sidebar-link">代码优化</a></li><li><a href="/kbone/docs/guide/suggest.html" class="sidebar-link">开发建议</a></li><li><a href="/kbone/docs/guide/develop.html" class="sidebar-link">贡献规范</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kbone-项目搭建流程"><a href="#kbone-项目搭建流程" class="header-anchor">#</a> kbone 项目搭建流程</h1> <p>此方案基于 webpack 构建实现，构建 web 端代码的流程无需做任何调整，此处只介绍如何将源码构建成小程序端代码。</p> <h2 id="编写-webpack-配置"><a href="#编写-webpack-配置" class="header-anchor">#</a> 编写 webpack 配置</h2> <p>新建一个 webpack.mp.config.js 文件，用于小程序端代码的构建，假设你要构建的小程序代码放到 <code>./miniprogram</code> 目录中：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> VueLoaderPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'vue-loader'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> OptimizeCSSAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> TerserPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'terser-webpack-plugin'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> MpPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mp-webpack-plugin'</span><span class="token punctuation">)</span> <span class="token comment">// 用于构建小程序代码的 webpack 插件</span>

<span class="token keyword">const</span> isOptimize <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token comment">// 是否压缩业务代码，开发者工具可能无法完美支持业务代码使用到的 es 特性，建议自己做代码压缩</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    mode<span class="token operator">:</span> <span class="token string">'production'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// js 入口</span>
        home<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/home/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        list<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/list/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        detail<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/detail/main.mp.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./miniprogram/common'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 放到小程序代码目录中的 common 目录下</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
        library<span class="token operator">:</span> <span class="token string">'createApp'</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
        libraryExport<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
        libraryTarget<span class="token operator">:</span> <span class="token string">'window'</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    target<span class="token operator">:</span> <span class="token string">'web'</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
    optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
        runtimeChunk<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 必需字段，不能修改</span>
        splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 代码分割配置，不建议修改</span>
            chunks<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
            minSize<span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
            maxSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            maxAsyncRequests<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            maxInitialRequests<span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
            automaticNameDelimiter<span class="token operator">:</span> <span class="token string">'~'</span><span class="token punctuation">,</span>
            name<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
                vendors<span class="token operator">:</span> <span class="token punctuation">{</span>
                    test<span class="token operator">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span>
                    priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword">default</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                    priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
                    reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>

        minimizer<span class="token operator">:</span> isOptimize <span class="token operator">?</span> <span class="token punctuation">[</span>
            <span class="token comment">// 压缩CSS</span>
            <span class="token keyword">new</span> <span class="token class-name">OptimizeCSSAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                assetNameRegExp<span class="token operator">:</span> <span class="token regex">/\.(css|wxss)$/g</span><span class="token punctuation">,</span>
                cssProcessor<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cssnano'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                cssProcessorPluginOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
                    preset<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
                        discardComments<span class="token operator">:</span> <span class="token punctuation">{</span>
                            removeAll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        minifySelectors<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 因为 wxss 编译器不支持 .some&gt;:first-child 这样格式的代码，所以暂时禁掉这个</span>
                    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                canPrint<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">// 压缩 js</span>
            <span class="token keyword">new</span> <span class="token class-name">TerserPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                test<span class="token operator">:</span> <span class="token regex">/\.js(\?.*)?$/i</span><span class="token punctuation">,</span>
                parallel<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">// loaders 配置。这里需要注意的是，部分在 wxss 不支持的样式需要剔除，比如 ie hack 代码，可以使用 postcss 的 stylehacks 插件剔除；对于资源文件来说，需要转成 base64 或者线上资源链接，下面是一个简单的示例：</span>
            <span class="token comment">// {</span>
            <span class="token comment">//     test: /\.(png|jpg|jpeg|gif|svg|eot|woff|woff2|ttf)$/,</span>
            <span class="token comment">//     use: [{</span>
            <span class="token comment">//         loader: 'url-loader',</span>
            <span class="token comment">//         options: {</span>
            <span class="token comment">//             limit: 1024,</span>
            <span class="token comment">//             name: '[name]_[hash:hex:6].[ext]',</span>
            <span class="token comment">//             publicPath: 'https://test.miniprogram.com/res', // 对于资源文件直接使用线上的 cdn 地址</span>
            <span class="token comment">//             emitFile: false,</span>
            <span class="token comment">//         }</span>
            <span class="token comment">//     }],</span>
            <span class="token comment">// },</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DefinePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token string">'process.env.isMiniprogram'</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>isMiniprogram<span class="token punctuation">,</span> <span class="token comment">// 注入环境变量，用于业务代码判断</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            filename<span class="token operator">:</span> <span class="token string">'[name].wxss'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">VueLoaderPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">MpPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token comment">// 插件配置，下面会详细介绍</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br></div></div><h2 id="编写-webpack-插件配置"><a href="#编写-webpack-插件配置" class="header-anchor">#</a> 编写 webpack 插件配置</h2> <p>这里的 webpack 插件配置即上面提到的 <code>MpPlugin</code> 的配置，内容如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 页面 origin，默认是 https://miniprogram.default</span>
    origin<span class="token operator">:</span> <span class="token string">'https://test.miniprogram.com'</span><span class="token punctuation">,</span>
    <span class="token comment">// 入口页面路由，默认是 /</span>
    entry<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
    <span class="token comment">// 页面路由，用于页面间跳转</span>
    router<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 路由可以是多个值，支持动态路由</span>
        home<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'/(home|index)?'</span><span class="token punctuation">,</span>
            <span class="token string">'/test/(home|index)'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        list<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'/test/list/:id'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        detail<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">'/test/detail/:id'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 项目配置，会被合并到 project.config.json</span>
    projectConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
        appid<span class="token operator">:</span> <span class="token string">'wx1234567890'</span><span class="token punctuation">,</span>
        projectname<span class="token operator">:</span> <span class="token string">'kbone-demo'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>更多详细配置信息可以<a href="/kbone/docs/config/">点此查看</a>。</p> <h2 id="新增入口文件"><a href="#新增入口文件" class="header-anchor">#</a> 新增入口文件</h2> <p>此处小程序 webpack 配置所使用的入口文件和 web 端有一定区别，假设 web 端是这样的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token comment">// 注入到页面上的 id 为 app 的 dom 节点上</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>那么小程序端所用到的入口则需要调整成如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

<span class="token comment">// 需要将创建根组件实例的逻辑封装成方法</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在小程序中如果要注入到 id 为 app 的 dom 节点上，需要主动创建</span>
    <span class="token keyword">const</span> container <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
    container<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token string">'app'</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
        <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这是因为小程序中各个页面的逻辑端是统一跑在 appService 上的，需要对各个页面做隔离。为了方便做后续操作，需要将创建根组件实例的逻辑封装成方法暴露给适配层，调用此方法时会返回根组件实例。</p> <h2 id="执行构建"><a href="#执行构建" class="header-anchor">#</a> 执行构建</h2> <ol><li>构建小程序代码：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>webpack --config webpack.mp.config.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>进入小程序代码目录，安装小程序依赖包：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd miniprogram
npm install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>使用小程序开发者工具直接打开此目录，并点击工具菜单下的构建 npm 按钮，之后便可预览构建好的小程序了。</li></ol> <blockquote><p>PS：工具必须打开配置 <code>使用 npm 模块</code> 和 <code>ES6 转 ES5</code>（或者 <code>增强编译</code>），确保 npm 包中的 kbone 核心模块能正常运行。</p></blockquote> <blockquote><p>PS：在没有使用扩展库的模式下，如果遇到 <code>miniprogram-render</code> 或 <code>miniprogram-element</code> 找不到的报错，请先确保是否正常执行了 npm 构建生成了 miniprogram_npm 目录，如果都已正常生成，可尝试重启下工具。</p></blockquote> <h2 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h2> <p>我们准备了若干 demo，可以<a href="https://github.com/wechat-miniprogram/kbone/tree/master/examples" target="_blank" rel="noopener noreferrer">点此查看<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/kbone/docs/guide/quickstart.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/kbone/docs/guide/advanced.html">
        进阶用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/kbone/docs/assets/js/app.f5bc8fc2.js" defer></script><script src="/kbone/docs/assets/js/2.53eaa792.js" defer></script><script src="/kbone/docs/assets/js/28.2efb64db.js" defer></script>
  </body>
</html>
